
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" type="text/css" href='Minesweeper.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='Minesweeper.js'></script>
</head>
<body>
    <header>
        <h1>Minesweeper</h1>
	<h2><div class="restart">Restart</div><div class="highscore" id="highscore"> Highscore: </div>
	<div class="bombCount" id="bombCount"> Bomb Count: 0 </div><div class="timer" id="timer"> Timer: 0 </div></h2>
    </header>
    <main>
       <div class="board"></div>    
    </main>

</body>
<footer>
<div id="status"> </div>
</footer>
</html>